Mark Borowiecki: {'Shots Per Game': 0.8013100436681223, 'Shots Per Game vs. Minnesota Wild': 0.8461538461538461, 'Shots Per Game in February': 0.8289473684210527}
Ryan McDonagh: {'Shots Per Game': 1.5929951690821256, 'Shots Per Game vs. Minnesota Wild': 1.411764705882353, 'Shots Per Game in February': 1.5583333333333333}
Roman Josi: {'Shots Per Game': 2.917487684729064, 'Shots Per Game vs. Minnesota Wild': 2.948717948717949, 'Shots Per Game in February': 2.739130434782609}
Matt Duchene: {'Shots Per Game': 2.450836820083682, 'Shots Per Game vs. Minnesota Wild': 2.392156862745098, 'Shots Per Game in February': 2.2054794520547945}
Mattias Ekholm: {'Shots Per Game': 1.6260504201680672, 'Shots Per Game vs. Minnesota Wild': 1.2, 'Shots Per Game in February': 1.88}
Ryan Johansen: {'Shots Per Game': 1.901072705601907, 'Shots Per Game vs. Minnesota Wild': 1.6666666666666667, 'Shots Per Game in February': 1.7304347826086957}
Mikael Granlund: {'Shots Per Game': 1.8616874135546335, 'Shots Per Game vs. Minnesota Wild': 1.6363636363636365, 'Shots Per Game in February': 2.316666666666667}
Nino Niederreiter: {'Shots Per Game': 1.971938775510204, 'Shots Per Game vs. Minnesota Wild': 1.4285714285714286, 'Shots Per Game in February': 2.16}
Kevin Gravel: {'Shots Per Game': 1.0847457627118644, 'Shots Per Game vs. Minnesota Wild': 1.0, 'Shots Per Game in February': 1.08}
Mark Jankowski: {'Shots Per Game': 1.110738255033557, 'Shots Per Game vs. Minnesota Wild': 0.7777777777777778, 'Shots Per Game in February': 0.9090909090909091}
Filip Forsberg: {'Shots Per Game': 3.0162337662337664, 'Shots Per Game vs. Minnesota Wild': 2.966666666666667, 'Shots Per Game in February': 3.203883495145631}
Colton Sissons: {'Shots Per Game': 1.0927021696252466, 'Shots Per Game vs. Minnesota Wild': 0.8571428571428571, 'Shots Per Game in February': 1.0405405405405406}
Juuse Saros: {'Saves Per Game': 27.942748091603054, 'Saves Per Game vs.Minnesota Wild': 31.833333333333332, 'Shots Per Game in February': 27.5609756097561}
Jeremy Lauzon: {'Shots Per Game': 1.1283422459893049, 'Shots Per Game vs. Minnesota Wild': 1.8, 'Shots Per Game in February': 1.2}
Yakov Trenin: {'Shots Per Game': 1.616580310880829, 'Shots Per Game vs. Minnesota Wild': 0.8333333333333334, 'Shots Per Game in February': 1.5217391304347827}
Alexandre Carrier: {'Shots Per Game': 1.2553191489361701, 'Shots Per Game vs. Minnesota Wild': 0.8, 'Shots Per Game in February': 0.5714285714285714}
Dante Fabbro: {'Shots Per Game': 1.3856502242152466, 'Shots Per Game vs. Minnesota Wild': 0.625, 'Shots Per Game in February': 1.6666666666666667}
Tanner Jeannot: {'Shots Per Game': 1.5608108108108107, 'Shots Per Game vs. Minnesota Wild': 2.0, 'Shots Per Game in February': 1.75}
Cody Glass: {'Shots Per Game': 1.3706896551724137, 'Shots Per Game vs. Minnesota Wild': 1.4, 'Shots Per Game in February': 1.25}
Kevin Lankinen: {'Saves Per Game': 28.617283950617285, 'Saves Per Game vs.Minnesota Wild': 29.0, 'Shots Per Game in February': 31.363636363636363}
Philip Tomasino: {'Shots Per Game': 1.4871794871794872, 'Shots Per Game vs. Minnesota Wild': 1.25, 'Shots Per Game in February': 1.6}
Juuso Parssinen: {'Shots Per Game': 1.1842105263157894, 'Shots Per Game vs. Minnesota Wild': 1.0, 'Shots Per Game in February': 1.25}
Cole Smith: {'Shots Per Game': 1.0, 'Shots Per Game vs. Minnesota Wild': 'No Data', 'Shots Per Game in February': 'No Data'}
