Alex Stalock: {'Saves Per Game': 23.60843373493976, 'Saves Per Game vs.Toronto Maple Leafs': 28.0, 'Shots Per Game in February': 23.2}
Jonathan Toews: {'Shots Per Game': 2.5349056603773583, 'Shots Per Game vs. Toronto Maple Leafs': 2.35, 'Shots Per Game in February': 2.9361702127659575}
Jarred Tinordi: {'Shots Per Game': 0.6985294117647058, 'Shots Per Game vs. Toronto Maple Leafs': 0.0, 'Shots Per Game in February': 0.6129032258064516}
Jujhar Khaira: {'Shots Per Game': 1.0573248407643312, 'Shots Per Game vs. Toronto Maple Leafs': 1.5454545454545454, 'Shots Per Game in February': 1.0377358490566038}
Jack Johnson: {'Shots Per Game': 0.375, 'Shots Per Game vs. Toronto Maple Leafs': 'No Data', 'Shots Per Game in February': 0.0}
Patrick Kane: {'Shots Per Game': 3.326424870466321, 'Shots Per Game vs. Toronto Maple Leafs': 3.857142857142857, 'Shots Per Game in February': 3.4057142857142857}
Tyler Johnson: {'Shots Per Game': 2.0451010886469674, 'Shots Per Game vs. Toronto Maple Leafs': 2.1481481481481484, 'Shots Per Game in February': 2.207920792079208}
Petr Mrazek: {'Saves Per Game': 24.971875, 'Saves Per Game vs.Toronto Maple Leafs': 26.666666666666668, 'Shots Per Game in February': 25.678571428571427}
Colin Blackwell: {'Shots Per Game': 1.2258064516129032, 'Shots Per Game vs. Toronto Maple Leafs': 2.6666666666666665, 'Shots Per Game in February': 1.6857142857142857}
Connor Murphy: {'Shots Per Game': 1.4175824175824177, 'Shots Per Game vs. Toronto Maple Leafs': 1.3333333333333333, 'Shots Per Game in February': 1.4074074074074074}
Jake McCabe: {'Shots Per Game': 1.0375782881002087, 'Shots Per Game vs. Toronto Maple Leafs': 1.1111111111111112, 'Shots Per Game in February': 1.135135135135135}
Andreas Athanasiou: {'Shots Per Game': 2.19953596287703, 'Shots Per Game vs. Toronto Maple Leafs': 2.0588235294117645, 'Shots Per Game in February': 2.0}
Jason Dickinson: {'Shots Per Game': 1.2102102102102101, 'Shots Per Game vs. Toronto Maple Leafs': 0.8571428571428571, 'Shots Per Game in February': 1.1320754716981132}
Seth Jones: {'Shots Per Game': 2.198005698005698, 'Shots Per Game vs. Toronto Maple Leafs': 2.25, 'Shots Per Game in February': 2.3300970873786406}
Max Domi: {'Shots Per Game': 2.0126126126126125, 'Shots Per Game vs. Toronto Maple Leafs': 2.6, 'Shots Per Game in February': 1.84375}
Sam Lafferty: {'Shots Per Game': 1.2872340425531914, 'Shots Per Game vs. Toronto Maple Leafs': 0.8, 'Shots Per Game in February': 1.3888888888888888}
Caleb Jones: {'Shots Per Game': 1.0264550264550265, 'Shots Per Game vs. Toronto Maple Leafs': 1.375, 'Shots Per Game in February': 1.1333333333333333}
Brett Seney: {'Shots Per Game': 0.8947368421052632, 'Shots Per Game vs. Toronto Maple Leafs': 2.0, 'Shots Per Game in February': 1.1}
Boris Katchouk: {'Shots Per Game': 0.8876404494382022, 'Shots Per Game vs. Toronto Maple Leafs': 0.5, 'Shots Per Game in February': 0.42857142857142855}
Taylor Raddysh: {'Shots Per Game': 1.4609375, 'Shots Per Game vs. Toronto Maple Leafs': 1.0, 'Shots Per Game in February': 1.25}
MacKenzie Entwistle: {'Shots Per Game': 0.6792452830188679, 'Shots Per Game vs. Toronto Maple Leafs': 1.0, 'Shots Per Game in February': 0.6153846153846154}
Ian Mitchell: {'Shots Per Game': 0.6119402985074627, 'Shots Per Game vs. Toronto Maple Leafs': 0.5, 'Shots Per Game in February': 0.6470588235294118}
Cole Guttman: {'Shots Per Game': 1.0, 'Shots Per Game vs. Toronto Maple Leafs': 1.0, 'Shots Per Game in February': 1.0}
Philipp Kurashev: {'Shots Per Game': 1.4114285714285715, 'Shots Per Game vs. Toronto Maple Leafs': 2.6666666666666665, 'Shots Per Game in February': 1.3333333333333333}
Reese Johnson: {'Shots Per Game': 0.7816091954022989, 'Shots Per Game vs. Toronto Maple Leafs': 0.6666666666666666, 'Shots Per Game in February': 1.0}
Isaak Phillips: {'Shots Per Game': 1.1333333333333333, 'Shots Per Game vs. Toronto Maple Leafs': 'No Data', 'Shots Per Game in February': 2.0}
Jaxson Stauber: {'Saves Per Game': 28.25, 'Saves Per Game vs.Toronto Maple Leafs': 0, 'Shots Per Game in February': 25.0}

Kane +.8