Jake Muzzin: {'Shots Per Game': 2.049780380673499, 'Shots Per Game vs. Chicago Blackhawks': 2.0454545454545454, 'Shots Per Game in February': 2.1531531531531534}
Matt Murray: {'Shots Per Game': 1.1724137931034482, 'Shots Per Game vs. Chicago Blackhawks': 1.2, 'Shots Per Game in February': 0.8888888888888888}
Victor Mete: {'Shots Per Game': 0.8866396761133604, 'Shots Per Game vs. Chicago Blackhawks': 2.0, 'Shots Per Game in February': 0.5434782608695652}
Nicholas Robertson: {'Shots Per Game': 1.6129032258064515, 'Shots Per Game vs. Chicago Blackhawks': 'No Data', 'Shots Per Game in February': 1.5}
Carl Dahlstrom: {'Shots Per Game': 1.0, 'Shots Per Game vs. Chicago Blackhawks': 1.0, 'Shots Per Game in February': 1.1176470588235294}
Mark Giordano: {'Shots Per Game': 2.0954587581093604, 'Shots Per Game vs. Chicago Blackhawks': 2.1666666666666665, 'Shots Per Game in February': 1.976608187134503}
TJ Brodie: {'Shots Per Game': 1.146583850931677, 'Shots Per Game vs. Chicago Blackhawks': 1.2, 'Shots Per Game in February': 1.065217391304348}
Jordie Benn: {'Shots Per Game': 1.1054365733113674, 'Shots Per Game vs. Chicago Blackhawks': 0.8333333333333334, 'Shots Per Game in February': 1.153061224489796}
Ryan O'Reilly: {'Shots Per Game': 2.235173824130879, 'Shots Per Game vs. Chicago Blackhawks': 2.466666666666667, 'Shots Per Game in February': 2.0661764705882355}
John Tavares: {'Shots Per Game': 3.1762948207171315, 'Shots Per Game vs. Chicago Blackhawks': 3.6666666666666665, 'Shots Per Game in February': 3.1604938271604937}
Calle Jarnkrok: {'Shots Per Game': 1.567524115755627, 'Shots Per Game vs. Chicago Blackhawks': 1.8421052631578947, 'Shots Per Game in February': 1.6}
Justin Holl: {'Shots Per Game': 1.0, 'Shots Per Game vs. Chicago Blackhawks': 1.25, 'Shots Per Game in February': 1.2142857142857142}
Morgan Rielly: {'Shots Per Game': 2.177233429394813, 'Shots Per Game vs. Chicago Blackhawks': 2.6666666666666665, 'Shots Per Game in February': 2.3535353535353534}
Alexander Kerfoot: {'Shots Per Game': 1.3590361445783132, 'Shots Per Game vs. Chicago Blackhawks': 1.7857142857142858, 'Shots Per Game in February': 1.323943661971831}
William Nylander: {'Shots Per Game': 2.7267206477732793, 'Shots Per Game vs. Chicago Blackhawks': 4.0, 'Shots Per Game in February': 2.458823529411765}
Michael Bunting: {'Shots Per Game': 2.075, 'Shots Per Game vs. Chicago Blackhawks': 2.0, 'Shots Per Game in February': 2.235294117647059}
Pierre Engvall: {'Shots Per Game': 1.7239819004524888, 'Shots Per Game vs. Chicago Blackhawks': 2.0, 'Shots Per Game in February': 1.564102564102564}
Mitchell Marner: {'Shots Per Game': 2.636929460580913, 'Shots Per Game vs. Chicago Blackhawks': 4.111111111111111, 'Shots Per Game in February': 2.950617283950617}
Ilya Samsonov: {'Saves Per Game': 24.00862068965517, 'Saves Per Game vs.Chicago Blackhawks': 25.0, 'Shots Per Game in February': 22.157894736842106}
Noel Acciari: {'Shots Per Game': 1.3545706371191135, 'Shots Per Game vs. Chicago Blackhawks': 1.619047619047619, 'Shots Per Game in February': 1.6875}
Erik Kallgren: {'Saves Per Game': 23.458333333333332, 'Saves Per Game vs.Chicago Blackhawks': 0, 'Shots Per Game in February': 0}
Joey Anderson: {'Shots Per Game': 2.4594594594594597, 'Shots Per Game vs. Chicago Blackhawks': 2.7037037037037037, 'Shots Per Game in February': 2.265151515151515}
Auston Matthews: {'Shots Per Game': 3.912087912087912, 'Shots Per Game vs. Chicago Blackhawks': 4.545454545454546, 'Shots Per Game in February': 3.7974683544303796}
Joseph Woll: {'Saves Per Game': 29.6, 'Saves Per Game vs.Chicago Blackhawks': 0, 'Shots Per Game in February': 36.0}
Zach Aston-Reese: {'Shots Per Game': 1.429078014184397, 'Shots Per Game vs. Chicago Blackhawks': 1.0, 'Shots Per Game in February': 1.3695652173913044}
Conor Timmins: {'Shots Per Game': 0.9166666666666666, 'Shots Per Game vs. Chicago Blackhawks': 2.0, 'Shots Per Game in February': 1.0}
Timothy Liljegren: {'Shots Per Game': 1.1440677966101696, 'Shots Per Game vs. Chicago Blackhawks': 0.6666666666666666, 'Shots Per Game in February': 1.0869565217391304}
David Kampf: {'Shots Per Game': 1.1908602150537635, 'Shots Per Game vs. Chicago Blackhawks': 2.0, 'Shots Per Game in February': 1.1724137931034482}
Rasmus Sandin: {'Shots Per Game': 0.9565217391304348, 'Shots Per Game vs. Chicago Blackhawks': 2.0, 'Shots Per Game in February': 0.8387096774193549}

Matthews +.5
Marner +1.5