David Gustafsson: {'Shots Per Game': 0.6212121212121212, 'Shots Per Game vs. New Jersey Devils': 0.0, 'Shots Per Game in February': 0.0}
Blake Wheeler: {'Shots Per Game': 2.5915750915750917, 'Shots Per Game vs. New Jersey Devils': 2.0294117647058822, 'Shots Per Game in February': 2.871165644171779}
Sam Gagner: {'Shots Per Game': 2.0336300692383777, 'Shots Per Game vs. New Jersey Devils': 1.7619047619047619, 'Shots Per Game in February': 2.2038216560509554}
Brenden Dillon: {'Shots Per Game': 1.098984771573604, 'Shots Per Game vs. New Jersey Devils': 1.173913043478261, 'Shots Per Game in February': 1.1551724137931034}
Dylan DeMelo: {'Shots Per Game': 1.1213483146067416, 'Shots Per Game vs. New Jersey Devils': 0.875, 'Shots Per Game in February': 1.155844155844156}
Adam Lowry: {'Shots Per Game': 1.378787878787879, 'Shots Per Game vs. New Jersey Devils': 1.0, 'Shots Per Game in February': 1.364864864864865}
Mark Scheifele: {'Shots Per Game': 2.2395982783357247, 'Shots Per Game vs. New Jersey Devils': 2.2857142857142856, 'Shots Per Game in February': 2.2115384615384617}
Connor Hellebuyck: {'Saves Per Game': 28.087677725118482, 'Saves Per Game vs.New Jersey Devils': 28.625, 'Shots Per Game in February': 28.636363636363637}
Nate Schmidt: {'Shots Per Game': 1.4048865619546247, 'Shots Per Game vs. New Jersey Devils': 1.2352941176470589, 'Shots Per Game in February': 1.4838709677419355}
Saku Maenalanen: {'Shots Per Game': 1.0684931506849316, 'Shots Per Game vs. New Jersey Devils': 0.0, 'Shots Per Game in February': 0.8666666666666667}
Nikolaj Ehlers: {'Shots Per Game': 2.857142857142857, 'Shots Per Game vs. New Jersey Devils': 2.6666666666666665, 'Shots Per Game in February': 2.7794117647058822}
Kyle Connor: {'Shots Per Game': 3.093394077448747, 'Shots Per Game vs. New Jersey Devils': 2.2222222222222223, 'Shots Per Game in February': 3.409090909090909}
Kyle Capobianco: {'Shots Per Game': 0.8823529411764706, 'Shots Per Game vs. New Jersey Devils': 0.0, 'Shots Per Game in February': 0.8333333333333334}
Kevin Stenlund: {'Shots Per Game': 1.4183673469387754, 'Shots Per Game vs. New Jersey Devils': 2.5, 'Shots Per Game in February': 1.4166666666666667}
Mason Appleton: {'Shots Per Game': 1.3273542600896862, 'Shots Per Game vs. New Jersey Devils': 1.6666666666666667, 'Shots Per Game in February': 1.3269230769230769}
Logan Stanley: {'Shots Per Game': 1.4245283018867925, 'Shots Per Game vs. New Jersey Devils': 1.5, 'Shots Per Game in February': 1.3333333333333333}
Pierre-Luc Dubois: {'Shots Per Game': 2.3197115384615383, 'Shots Per Game vs. New Jersey Devils': 2.0, 'Shots Per Game in February': 2.283333333333333}
David Rittich: {'Saves Per Game': 24.620481927710845, 'Saves Per Game vs.New Jersey Devils': 23.0, 'Shots Per Game in February': 23.22222222222222}
Dylan Samberg: {'Shots Per Game': 0.8421052631578947, 'Shots Per Game vs. New Jersey Devils': 'No Data', 'Shots Per Game in February': 0.6666666666666666}
Neal Pionk: {'Shots Per Game': 1.9553072625698324, 'Shots Per Game vs. New Jersey Devils': 2.2222222222222223, 'Shots Per Game in February': 2.283333333333333}
Morgan Barron: {'Shots Per Game': 1.44, 'Shots Per Game vs. New Jersey Devils': 0.0, 'Shots Per Game in February': 1.4285714285714286}
Karson Kuhlman: {'Shots Per Game': 1.463768115942029, 'Shots Per Game vs. New Jersey Devils': 2.0, 'Shots Per Game in February': 1.6666666666666667}
Cole Perfetti: {'Shots Per Game': 1.6029411764705883, 'Shots Per Game vs. New Jersey Devils': 'No Data', 'Shots Per Game in February': 1.1}

Kyle Connor -1.3
Dubois -.5