Jakub Voracek: {'Shots Per Game': 2.3790170132325144, 'Shots Per Game vs. Arizona Coyotes': 2.8, 'Shots Per Game in February': 2.576158940397351}
Gustav Nyquist: {'Shots Per Game': 2.18, 'Shots Per Game vs. Arizona Coyotes': 2.2941176470588234, 'Shots Per Game in February': 2.3258426966292136}
Zach Werenski: {'Shots Per Game': 2.610576923076923, 'Shots Per Game vs. Arizona Coyotes': 2.3, 'Shots Per Game in February': 2.803030303030303}
Jake Bean: {'Shots Per Game': 1.296, 'Shots Per Game vs. Arizona Coyotes': 2.0, 'Shots Per Game in February': 1.375}
Justin Danforth: {'Shots Per Game': 1.607843137254902, 'Shots Per Game vs. Arizona Coyotes': 4.0, 'Shots Per Game in February': 1.6}
Carson Meyer: {'Shots Per Game': 1.1153846153846154, 'Shots Per Game vs. Arizona Coyotes': 'No Data', 'Shots Per Game in February': 'No Data'}
Yegor Chinakhov: {'Shots Per Game': 1.5434782608695652, 'Shots Per Game vs. Arizona Coyotes': 1.0, 'Shots Per Game in February': 1.8888888888888888}
Erik Gudbranson: {'Shots Per Game': 1.3333333333333333, 'Shots Per Game vs. Arizona Coyotes': 1.55, 'Shots Per Game in February': 1.3944954128440368}
Johnny Gaudreau: {'Shots Per Game': 2.6879756468797567, 'Shots Per Game vs. Arizona Coyotes': 2.896551724137931, 'Shots Per Game in February': 2.55045871559633}
Sean Kuraly: {'Shots Per Game': 1.6508728179551122, 'Shots Per Game vs. Arizona Coyotes': 1.6666666666666667, 'Shots Per Game in February': 1.646153846153846}
Boone Jenner: {'Shots Per Game': 2.470031545741325, 'Shots Per Game vs. Arizona Coyotes': 3.1333333333333333, 'Shots Per Game in February': 2.9896907216494846}
Joonas Korpisalo: {'Saves Per Game': 26.08173076923077, 'Saves Per Game vs.Arizona Coyotes': 27.0, 'Shots Per Game in February': 25.914285714285715}
Elvis Merzlikins: {'Saves Per Game': 27.615384615384617, 'Saves Per Game vs.Arizona Coyotes': 22.0, 'Shots Per Game in February': 25.130434782608695}
Jack Roslovic: {'Shots Per Game': 1.4392265193370166, 'Shots Per Game vs. Arizona Coyotes': 1.3333333333333333, 'Shots Per Game in February': 1.4328358208955223}
Vladislav Gavrikov: {'Shots Per Game': 1.1640625, 'Shots Per Game vs. Arizona Coyotes': 1.0, 'Shots Per Game in February': 1.15}
Lane Pederson: {'Shots Per Game': 0.9642857142857143, 'Shots Per Game vs. Arizona Coyotes': 1.0, 'Shots Per Game in February': 0.8}
Patrik Laine: {'Shots Per Game': 2.904017857142857, 'Shots Per Game vs. Arizona Coyotes': 2.3636363636363638, 'Shots Per Game in February': 2.7532467532467533}
Andrew Peeke: {'Shots Per Game': 0.9349112426035503, 'Shots Per Game vs. Arizona Coyotes': 2.3333333333333335, 'Shots Per Game in February': 1.34375}
Mathieu Olivier: {'Shots Per Game': 0.9595959595959596, 'Shots Per Game vs. Arizona Coyotes': 0.0, 'Shots Per Game in February': 1.5555555555555556}
Gavin Bayreuther: {'Shots Per Game': 1.21875, 'Shots Per Game vs. Arizona Coyotes': 1.0, 'Shots Per Game in February': 1.4615384615384615}
Emil Bemstrom: {'Shots Per Game': 1.595890410958904, 'Shots Per Game vs. Arizona Coyotes': 3.0, 'Shots Per Game in February': 1.75}
Eric Robinson: {'Shots Per Game': 1.4576271186440677, 'Shots Per Game vs. Arizona Coyotes': 0.5, 'Shots Per Game in February': 1.8}
Liam Foudy: {'Shots Per Game': 1.1428571428571428, 'Shots Per Game vs. Arizona Coyotes': 'No Data', 'Shots Per Game in February': 1.3333333333333333}
Adam Boqvist: {'Shots Per Game': 1.230263157894737, 'Shots Per Game vs. Arizona Coyotes': 1.0, 'Shots Per Game in February': 1.2424242424242424}
Kirill Marchenko: {'Shots Per Game': 1.9090909090909092, 'Shots Per Game vs. Arizona Coyotes': 'No Data', 'Shots Per Game in February': 2.2}
Tim Berni: {'Shots Per Game': 1.0909090909090908, 'Shots Per Game vs. Arizona Coyotes': 'No Data', 'Shots Per Game in February': 1.2}
Kent Johnson: {'Shots Per Game': 1.2903225806451613, 'Shots Per Game vs. Arizona Coyotes': 1.0, 'Shots Per Game in February': 1.8}
Cole Sillinger: {'Shots Per Game': 1.6692307692307693, 'Shots Per Game vs. Arizona Coyotes': 2.3333333333333335, 'Shots Per Game in February': 1.5333333333333334}
Nick Blankenburg: {'Shots Per Game': 1.6296296296296295, 'Shots Per Game vs. Arizona Coyotes': 'No Data', 'Shots Per Game in February': 1.4}
