Jonathan Bernier: {'Saves Per Game': 26.336633663366335, 'Saves Per Game vs.Winnipeg Jets': 24.181818181818183, 'Shots Per Game in February': 24.788732394366196}
Brendan Smith: {'Shots Per Game': 1.2131147540983607, 'Shots Per Game vs. Winnipeg Jets': 'No Data', 'Shots Per Game in February': 1.1875}
Tomas Tatar: {'Shots Per Game': 2.094039735099338, 'Shots Per Game vs. Winnipeg Jets': 1.9565217391304348, 'Shots Per Game in February': 2.12396694214876}
Erik Haula: {'Shots Per Game': 1.7142857142857142, 'Shots Per Game vs. Winnipeg Jets': 1.35, 'Shots Per Game in February': 1.7653061224489797}
Ondrej Palat: {'Shots Per Game': 1.886153846153846, 'Shots Per Game vs. Winnipeg Jets': 1.875, 'Shots Per Game in February': 1.6777777777777778}
Dougie Hamilton: {'Shots Per Game': 2.863070539419087, 'Shots Per Game vs. Winnipeg Jets': 2.761904761904762, 'Shots Per Game in February': 2.941747572815534}
Damon Severson: {'Shots Per Game': 1.6268174474959611, 'Shots Per Game vs. Winnipeg Jets': 2.142857142857143, 'Shots Per Game in February': 1.4819277108433735}
Miles Wood: {'Shots Per Game': 2.1952506596306067, 'Shots Per Game vs. Winnipeg Jets': 2.0, 'Shots Per Game in February': 2.189655172413793}
Ryan Graves: {'Shots Per Game': 1.6763636363636363, 'Shots Per Game vs. Winnipeg Jets': 1.2857142857142858, 'Shots Per Game in February': 1.9166666666666667}
Vitek Vanecek: {'Saves Per Game': 24.32456140350877, 'Saves Per Game vs.Winnipeg Jets': 35.0, 'Shots Per Game in February': 22.866666666666667}
Jonas Siegenthaler: {'Shots Per Game': 0.9519650655021834, 'Shots Per Game vs. Winnipeg Jets': 1.6666666666666667, 'Shots Per Game in February': 1.12}
Mackenzie Blackwood: {'Saves Per Game': 27.13013698630137, 'Saves Per Game vs.Winnipeg Jets': 15.0, 'Shots Per Game in February': 32.666666666666664}
John Marino: {'Shots Per Game': 1.1194690265486726, 'Shots Per Game vs. Winnipeg Jets': 0.75, 'Shots Per Game in February': 1.0}
Jesper Bratt: {'Shots Per Game': 2.0166204986149583, 'Shots Per Game vs. Winnipeg Jets': 1.7142857142857142, 'Shots Per Game in February': 2.152542372881356}
Nathan Bastian: {'Shots Per Game': 1.2847682119205297, 'Shots Per Game vs. Winnipeg Jets': 1.0, 'Shots Per Game in February': 1.4166666666666667}
Michael McLeod: {'Shots Per Game': 1.0833333333333333, 'Shots Per Game vs. Winnipeg Jets': 2.0, 'Shots Per Game in February': 1.0769230769230769}
Nico Hischier: {'Shots Per Game': 2.3399433427762037, 'Shots Per Game vs. Winnipeg Jets': 3.857142857142857, 'Shots Per Game in February': 2.272727272727273}
Jesper Boqvist: {'Shots Per Game': 1.1595092024539877, 'Shots Per Game vs. Winnipeg Jets': 1.0, 'Shots Per Game in February': 1.5833333333333333}
Fabian Zetterlund: {'Shots Per Game': 2.0545454545454547, 'Shots Per Game vs. Winnipeg Jets': 'No Data', 'Shots Per Game in February': 1.8}
Kevin Bahl: {'Shots Per Game': 0.7272727272727273, 'Shots Per Game vs. Winnipeg Jets': 'No Data', 'Shots Per Game in February': 0.25}
Yegor Sharangovich: {'Shots Per Game': 2.027173913043478, 'Shots Per Game vs. Winnipeg Jets': 4.0, 'Shots Per Game in February': 1.65}
Dawson Mercer: {'Shots Per Game': 1.7941176470588236, 'Shots Per Game vs. Winnipeg Jets': 1.0, 'Shots Per Game in February': 1.2142857142857142}

bratt -.8
